# hibi-music

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  docker-compose.yml
hibi_backend/: Dockerfile  LICENSE  README.md  build.gradle  hibi.erd.json  settings.gradle
hibi_backend/.github/workflows/: build-deploy.yml
hibi_backend/src/main/java/com/hibi/server/: HibiApplication.java
hibi_backend/src/main/java/com/hibi/server/domain/admin/controller/: AdminController.java
hibi_backend/src/main/java/com/hibi/server/domain/admin/service/: AdminService.java
hibi_backend/src/main/java/com/hibi/server/domain/album/entity/: Album.java
hibi_backend/src/main/java/com/hibi/server/domain/album/repository/: AlbumRepository.java
hibi_backend/src/main/java/com/hibi/server/domain/artist/controller/: ArtistController.java
hibi_backend/src/main/java/com/hibi/server/domain/artist/entity/: Artist.java
hibi_backend/src/main/java/com/hibi/server/domain/artist/repository/: ArtistRepository.java
hibi_backend/src/main/java/com/hibi/server/global/annotation/: AuthMember.java
hibi_backend/src/main/java/com/hibi/server/global/config/: SwaggerConfig.java  WebConfig.java
hibi_backend/src/main/java/com/hibi/server/global/exception/: AuthException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
hibi_backend/src/main/java/com/hibi/server/global/resolver/: AuthMemberArgumentResolver.java
hibi_backend/src/main/java/com/hibi/server/global/response/: ApiResponse.java  SuccessResponse.java
hibi_backend/src/main/java/com/hibi/server/mcp/: CoverageMcpService.java  DatabaseMcpService.java  TestMcpService.java
hibi_backend/src/main/java/com/hibi/server/mcp/dto/: ColumnInfo.java  FailedTest.java
hibi_backend/src/main/resources/: application-dev.yml  application-mcp.yml  application-prod.yml  application-test.yml  application.yml
hibi_backend/src/test/java/com/hibi/server/e2e/: AuthFlowE2ETest.java  PostCommentFlowE2ETest.java  ReportFlowE2ETest.java
hibi_backend/src/test/java/com/hibi/server/global/exception/: GlobalExceptionHandlerIntegrationTest.java
hibi_backend/src/test/java/com/hibi/server/hibi/: HibiApplicationTests.java
hibi_backend/src/test/java/com/hibi/server/support/: IntegrationTestSupport.java  RepositoryTestSupport.java  ServiceTestSupport.java  TestFixture.java
hibi_backend/src/test/resources/: application-test.yml
(+535 files in other folders)
